ninja: Entering directory `D:\Cocos\ChickenHunter\proj.android\app\.cxx\cmake\debug\armeabi-v7a'
[1/2] Building CXX object CMakeFiles/MyGame.dir/Classes/Scene/StartScene.cpp.o
In file included from ../../../../../../Classes/Scene/StartScene.cpp:2:
In file included from ../../../../../../Classes\Scene/GameScene.h:7:
In file included from ../../../../../../Classes\Character/Character.h:6:
../../../../../../Classes\Weapon/Weapon.h:28:7: warning: extra tokens at end of #endif directive [-Wextra-tokens]
#endif;
      ^
      //
In file included from ../../../../../../Classes/Scene/StartScene.cpp:2:
In file included from ../../../../../../Classes\Scene/GameScene.h:8:
In file included from ../../../../../../Classes/Scene/MapLayer.h:8:
../../../../../../Classes\Weapon/Bullet.h:28:7: warning: extra tokens at end of #endif directive [-Wextra-tokens]
#endif;
      ^
      //
2 warnings generated.
[2/2] Linking CXX shared library ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libMyGame.so
